xml/Doctor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.alexjedamenko.org/Doctor" 
xmlns:tns="http://www.alexjedamenko.org/Doctor" elementFormDefault="qualified">

	<!-- private String idDoctors;
	private String doctor_last_name;
	private String doctor_first_name;
	private String doctor_id_code; -->
	
	<element name="Doctor" type = "tns:Doctor"/>
    
	<complexType name="Doctor">
	<sequence>
		<element name="idDoctors" type="tns:idDoctors_regex"/>
		<element name="doctor_last_name" type="tns:doctor_last_name_regex"/>
		<element name="doctor_first_name" type="tns:doctor_first_name_regex"/>
		<element name="doctor_id_code" type="tns:doctor_id_code_regex"/>
			  
	</sequence>				
	</complexType>
	<!--^[A-ZĀČĒĢĪĶĻŅŌŖŠŪŽ][a-zāčēģīķļņōŗšūž]{1,19}(\ [a-zāčēģīķļņōŗšūž]{2,20})?$-->
	
	<simpleType name="idDoctors_regex">
		<restriction base="string">
			<pattern value="[1-9][0-9]{0,9}"/>
		</restriction>
	</simpleType>
	
	<simpleType name="doctor_last_name_regex">
		<restriction base="string">
			<pattern value="[A-ZĀČĒĢĪĶĻŅŌŖŠŪŽ][a-zāčēģīķļņōŗšūž-]{0,25}"/>
		</restriction>
	</simpleType>
	
	<simpleType name="doctor_first_name_regex">
		<restriction base="string">
			<pattern value="[A-ZĀČĒĢĪĶĻŅŌŖŠŪŽ][a-zāčēģīķļņōŗšūž-]{0,25}"/>
		</restriction>
	</simpleType>
	
	<simpleType name="doctor_id_code_regex">
		<restriction base="string">
			<pattern value="[0-9]{11}"/>
		</restriction>
	</simpleType>

	
</schema>